<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/background_color">




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Please Sign upto use the app"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_marginBottom="35dp"/>

    <Button
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:text="Continue with facebook"
        android:textColor="#3F51B5"
        android:background="#fff"
        android:textAllCaps="true"
        android:layout_marginBottom="15dp"/>

    <Button
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:text="Continue with Google"
        android:textColor="#fff"
        android:background="@drawable/border"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:text="By clicking createaccount you agree to our terms and conditions."
        android:textAlignment="center"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Skip for now"
        android:textColor="#fff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textAlignment="viewEnd"
        android:textColor="#fff" />

</LinearLayout>